import {StyleSheet} from 'react-native';
import Colors from '../../constants/Colors';

export default StyleSheet.create({
  container: {
    flex: 1,
  },
  sharpWrapper: {
    width: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  sharp: {
    fontSize: 24,
    fontWeight: 'bold',
    color: Colors.scheme.blue,
  },
  textInput: {
    color: Colors.scheme.blue,
    fontWeight: 'bold',
    fontSize: 20,
    height: 40,
  },
  textArea: {
    color: Colors.scheme.blue,
    flex: 1,
    // fontSize: 16,
    borderLeftWidth: 1,
    borderLeftColor: Colors.scheme.blue,
    paddingHorizontal: 10,
  },
  actionBtns: {
    position: 'absolute',
    bottom: 0,
    marginBottom: 5,
    flexDirection: 'row',
    alignSelf: 'flex-end',
    width: '100%',
  },
  actionBtn: {
    height: 36,
    width: 65,
    justifyContent: 'center',
    borderRadius: 3,
    margin: 2,
    alignSelf: 'flex-end',
  },
  actionBtnText: {
    color: 'white',
    textAlign: 'center',
    fontSize: 14,
    fontFamily: 'PremiumUltra5',
  },
  saveBtn: {
    backgroundColor: Colors.scheme.blue,
  },
  saveBtnText: {
    color: 'white',
    textAlign: 'center',
    fontSize: 18,
    fontWeight: '900',
  },
  mainTagView: {
    marginLeft: 20,
    borderLeftWidth: 1,
    borderLeftColor: Colors.scheme.blue,
    paddingHorizontal: 10,
  },
  mainTagText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 25,
    color: Colors.scheme.blue,
  },
  mainTagButton: {
    // width: 100,
  },
  modalContainer: {
    marginHorizontal: 25,
    justifyContent: 'flex-start',
    marginTop: 60,
  },
  modal: {
    width: '100%',
    borderRadius: 10,
    backgroundColor: 'black',
  },
  modalInner: {
    padding: 10,
    paddingTop: 0,
  },
  tagCatText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 23,
    color: Colors.scheme.blue,
  },
  tagsCol: {
    flexDirection: 'row',
    width: '100%',
    flexWrap: 'wrap',
  },
  footerTags: {
    marginTop: -5,
    backgroundColor: 'rgba(0,0,0,0.6)',
    // maxHeight: 140,
    maxHeight: 80,
    paddingVertical: 5,
    width: '100%',
  },
  footerTagText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 23,
    color: 'gray',
  },
  imagesSelector: {
    width: '100%',
    height: 90,
    padding: 2,
    backgroundColor: 'rgba(0, 0, 0, .8)',
  },
  colBkgImg: {
    width: 90,
    height: 60,
    resizeMode: 'cover',
    margin: 2,
  },
  colBkgOverlay: {
    position: 'absolute',
    top: 0,
    width: 90,
    height: 60,
    margin: 2,
    backgroundColor: 'rgba(0, 0, 0, .6)',
  },
  selectedBorder: {
    position: 'absolute',
    width: 95,
    height: 65,
    borderWidth: 4,
    borderColor: Colors.scheme.blue,
    margin: 0,
  },
  imagesRow: {
    flexDirection: 'row',
  },
  colBkgWrapper: {
    position: 'relative',
    alignItems: 'center',
    justifyContent: 'center',
  },
  lockIcon: {
    width: 25,
    height: 25,
    tintColor: '#aaa',
    position: 'absolute',
  },
  ellipsesIcon: {
    height: 11,
    width: 43,
    resizeMode: 'contain',
    opacity: 1,
    tintColor: 'rgba(255,255,255,0.6)',
  },
  toggleButton: {
    position: 'absolute',
    top: 0,
    right: 10,
    height: 40,
    justifyContent: 'center',
  },
  cloudWrapper: {
    position: 'absolute',
    width: '100%',
    marginTop: 100,
    paddingHorizontal: 20,
    justifyContent: 'space-between',
  },
  lCloudImage: {
    width: '40%',
    resizeMode: 'contain',
    marginRight: 50,
    alignSelf: 'flex-end',
  },
  rCloudImage: {
    width: '50%',
    resizeMode: 'contain',
    alignSelf: 'flex-end',
  },
  footerWrapper: {
    zIndex: 99999,
    position: 'absolute',
    bottom: 0,
    width: '100%',
  },
  footerPadding: {
    height: 50,
    zIndex: 0,
  },
  audioSaved: {
    flexDirection: 'row',
  },
  soundFileIcon: {
    tintColor: 'white',
    width: 22,
    height: 22,
  },
  audioSavedText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 20,
    marginLeft: 5,
    marginBottom: 60,
    color: 'white',
  },
  saveOnEnter: {
    backgroundColor: 'rgba(0,0,0,0.3)',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
    width: '100%',
  },
  saveOnEnterText: {
    color: 'white',
    fontFamily: 'PremiumUltra5',
    fontSize: 18,
  },
  bookButton: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 5,
    zIndex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.65)',
    width: 45,
    height: 45,
    borderRadius: 22.5,
  },
  bookIcon: {
    width: 28,
    height: 28,
    resizeMode: 'contain',
    tintColor: 'white',
  },
});
