import { StyleSheet, Platform } from "react-native";
import { Colors } from "../../../../constants";

export default StyleSheet.create({
  dateSelWrapper: {
    width: "100%",
    // height: 90,
  },
  weekInfo: {
    fontFamily: "Poppins-Medium",
    fontSize: 10,
    color: Colors.GREY,
    marginTop: 10,
    marginBottom: -10,
  },
  wdContainer: {
    width: "100%",
    // shadowColor: '#00000030',
    // shadowOffset: {
    //   width: 0,
    //   height: 4,
    // },
    // shadowOpacity: 0.48,
    // shadowRadius: 4,
    // elevation: 1,
    backgroundColor: "white",
    // marginBottom: 15,
    zIndex: 9999,
    top: 0,
    position: "absolute",
  },
  dateSelector: {
    // width: '100%',
    flexDirection: "row",
    // justifyContent: 'space-between',
    marginTop: 15,
    marginBottom: 8,
    flex: 1,
  },
  dateCol: {
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    // paddingHorizontal: 10,
    // paddingVertical: 5,
    // width: 51,
    flex: 1,
    height: 51,
  },
  dateBtn: {
    // width: 36,
    // height: 36,
    alignItems: "center",
    justifyContent: "center",
  },
  selectedDateBtn: {
    backgroundColor: Colors.LINEN,
    borderRadius: 14,
    borderWidth: 0.5,
    borderColor: Colors.DARK_LINEN,
  },
  dateBtnText: {
    fontSize: 24,
    fontFamily: "AmericanaStd",
    width: "100%",
    textAlign: "left",
    height: 22,
    marginTop: 2,
    color: "#292A3E",
  },
  selectedDateBtnText: {
    color: "#292A3E",
  },
  headerImage: {
    width: "100%",
    height: 250,
  },
  headerBackIcon: {
    width: 35,
    height: 35,
    resizeMode: "contain",
  },
  headerBackButton: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    position: "absolute",
    width: 35,
    height: 35,
    borderRadius: 17.5,
    marginLeft: 20,
    top: Platform.OS === "ios" ? 9 : 24,
  },
  headerText: {
    fontWeight: "bold",
    fontSize: 18,
  },
  choixCol: {
    // marginRight: 20,
    width: "100%",
    marginBottom: 16,
  },
  choixColImg: {
    width: "100%",
    height: 150,
    marginBottom: 15,
    borderRadius: 20,
    overflow: "hidden",
  },
  choixColTitle: {
    fontFamily: "Poppins-Medium",
    fontSize: 16,
    lineHeight: 21,
    color: "black",
  },
  choixColValue: {
    fontFamily: "Poppins-Medium",
    fontSize: 14,
    color: Colors.DARK_GREY,
    marginTop: 10,
  },
  alimentTitle: {
    marginTop: 10,
    marginBottom: 20,
  },
  choixIcon: {
    width: 50,
    height: 50,
    tintColor: "black",
  },
  flexMealBtn: {
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "center",
    paddingBottom: 12,
  },
  w20: {
    width: 20,
  },
  w15: {
    width: 15,
  },
  headerBg: {
    height: 120,
    padding: 24,
  },
  headerTitle: {
    fontFamily: "AmericanaStd",
    fontSize: 30,
    textAlign: "center",
    marginTop: 40,
  },
  headerInfoTitle: {
    fontSize: 30,
  },
  headerInfos: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 10,
  },
  infoIcons: {
    width: 25,
    height: 25,
    tintColor: "black",
  },
  infoText: {
    fontFamily: "Poppins-Regular",
    fontSize: 16,
    lineHeight: 20,
    color: "black",
    marginLeft: 8,
    marginTop: 9,
  },
  section: {
    marginVertical: 25,
  },
  instRow: {
    flexDirection: "row",
    marginTop: 20,
  },
  ingreRect: {
    backgroundColor: "#E7E7E7",
    width: 35,
    height: 35,
    borderRadius: 3,
    marginRight: 8,
  },
  valeurs: {
    flexDirection: "row",
    marginTop: 15,
    borderBottomWidth: 1,
    borderBottomColor: "#eee",
    paddingBottom: 15,
    marginBottom: 15,
  },
  valeurCol: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
  },
  vitamins: {
    flexDirection: "row",
    justifyContent: "flex-start",
    flexWrap: "wrap",
  },
  vitaminCol: {
    backgroundColor: Colors.theme.LIGHT,
    height: 29,
    alignItems: "center",
    justifyContent: "center",
    paddingHorizontal: 20,
    borderRadius: 15,
    margin: 5,
  },
  outsideCol: {
    backgroundColor: Colors.theme.MAIN,
    paddingHorizontal: 20,
    paddingVertical: 30,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 15,
  },
  outsideNumber: {
    fontSize: 40,
    marginBottom: 20,
  },
  outsideTitle: {
    marginTop: 30,
    marginBottom: 20,
  },
  outsideDescription: {
    marginVertical: 10,
  },
  outsideIconWrapper: {
    backgroundColor: Colors.theme.MAIN,
    borderRadius: 10,
    paddingVertical: 20,
    paddingHorizontal: 10,
  },
  calendarExpandBtn: {
    width: "100%",
    alignItems: "center",
    backgroundColor: "white",
    position: "absolute",
    bottom: 10,
    shadowColor: "#00000030",
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.48,
    shadowRadius: 4,
    elevation: 1,
    zIndex: 9999,
  },
});
