import {StyleSheet, Dimensions} from 'react-native';
import Utils from '../../utils';
import Colors from '../../constants/Colors';

export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.scheme.black,
    flexDirection: 'column',
    position: 'relative',
  },
  noteCol: {
    // borderWidth: 2,
    // borderColor: '#9ff3f0',
    width: 140,
    height: '100%',
    // marginRight: 10,
    // padding: 5
  },
  selectedNoteCol: {
    borderColor: 'red',
  },
  toneRow: {
    flex: 1,
    margin: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  noteText: {
    // fontSize: 15,
    color: '#3079c1',
  },
  scrollView: {
    height: 150,
    padding: 10,
  },
  lastPadCol: {
    width: 10,
  },
  textWrapper: {
    paddingLeft: 55,
    paddingRight: 10,
    marginLeft: 10,
  },
  noteBg: {
    width: '100%',
    alignItems: 'flex-start',
    marginTop: 10,
  },
  toneName: {
    width: '100%',
    top: -5,
    alignItems: 'center',
    position: 'absolute',
  },
  modalContainer: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginHorizontal: 20,
    marginTop: 50,
  },
  modal: {
    width: '100%',
    borderRadius: 10,
    backgroundColor: '#f4f7ec98',
  },
  modalInner: {
    padding: 20,
    flexDirection: 'row',
  },
  questionText: {
    marginTop: 5,
    marginBottom: 5,
    fontFamily: 'SpecialElite-Regular',
    fontSize: 18,
    lineHeight: 20,
  },
  dlgActions: {
    // flex: 1,
    flexDirection: 'row',
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
  },
  dlgBtn: {
    backgroundColor: 'white',
    paddingHorizontal: 15,
    height: 35,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 5,
    shadowColor: 'black',
    shadowOffset: {width: 1, height: 1},
    shadowOpacity: 0.5,
    shadowRadius: 6,
    elevation: 1,
  },
  dlgBtnText: {
    color: 'red',
  },
  jimmyWrapper: {
    width: 70,
    justifyContent: 'flex-start',
  },
  jimmyIcon: {
    marginRight: 10,
    width: 60,
    height: 100,
    resizeMode: 'contain',
  },
  introText: {
    // fontSize: 16,
    // minHeight: 50
  },
  answerWrapper: {
    position: 'absolute',
    marginTop: 140,
    marginHorizontal: -10,
  },
  answerContainer: {
    backgroundColor: 'rgba(255, 255, 255, 0.90)',
    width: Dimensions.get('window').width - 40,
    margin: 10,
    padding: 20,
    borderRadius: 5,
  },
  cloudsImg: {
    position: 'absolute',
    width: '100%',
    height: '100%',
  },
  laterBtn: {
    alignSelf: 'flex-end',
    marginRight: 10,
    marginTop: -3,
  },
  laterBtnText: {
    color: '#0098ff',
    fontSize: 16,
    fontWeight: 'bold',
    textDecorationLine: 'underline',
    fontFamily: 'PremiumUltra5',
  },
  hexIcon: {
    width: '100%',
    height: 140,
    resizeMode: 'contain',
  },
  toneImg: {
    position: 'absolute',
    width: 50,
    height: 100,
    top: -5,
    resizeMode: 'contain',
  },
  q3note: {
    backgroundColor: '#00000095',
    margin: 10,
    paddingHorizontal: 2,
    paddingVertical: 15,
    borderRadius: 5,
  },
  divider: {
    position: 'absolute',
    width: 2,
    left: Dimensions.get('window').width / 2 - 11,
    top: 15,
    height: Dimensions.get('window').height - 300,
    backgroundColor: '#404040',
  },
  entryRow: {
    flexDirection: 'row',
  },
  entryCol: {
    flex: 1,
    paddingHorizontal: 10,
  },
  notesLoader: {
    position: 'absolute',
    height: 140,
    width: '100%',
    // backgroundColor: '#00000090',
    alignItems: 'center',
    justifyContent: 'center',
    zIndex: 9998,
  },
  restUpRow: {
    marginTop: 10,
    marginBottom: 15,
  },
  labelText: {
    color: '#0098ff',
    fontFamily: 'PremiumUltra5',
    fontSize: 18,
  },
  archiveBtnText: {
    color: '#C93E3E',
    fontSize: 18,
    fontWeight: 'bold',
    textDecorationLine: 'underline',
    fontFamily: 'PremiumUltra5',
  },
  archiveSaveText: {
    fontSize: 14,
    color: 'white',
    paddingVertical: 3,
    paddingHorizontal: 20,
  },
  archiveSaveBtn: {
    borderRadius: 8,
    backgroundColor: Colors.scheme.blue,
  },
  cancelBtnText: {
    color: '#0098ff',
    fontSize: 14,
    textDecorationLine: 'underline',
    fontFamily: 'PremiumUltra5',
  },
  noteActions: {
    flexDirection: 'row',
    marginLeft: 60,
    alignItems: 'flex-end',
    justifyContent: 'center',
  },
  lockActions: {
    width: 160,
  },
  noteIcons: {
    flexDirection: 'row',
    alignSelf: 'flex-end',
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
    width: 200,
    borderRadius: 3,
    padding: 5,
    borderColor: '#979797',
  },
  trashIcon: {
    height: 25,
    width: 25,
    // resizeMode: 'contain',
    resizeMode: 'stretch',
    tintColor: 'white',
  },
  trashButton: {
    marginRight: 5,
    flexDirection: 'row',
    alignSelf: 'flex-end',
  },
  lockText: {
    color: '#4F6A92',
    fontSize: 14,
    fontFamily: 'PremiumUltra5',
    marginTop: 5,
  },
  noteLockWrapper: {
    width: '100%',
    marginTop: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  noteLock: {
    width: 26,
    height: 26,
    backgroundColor: '#00000050',
    alignItems: 'center',
    justifyContent: 'center',
  },
  noteLockIcon: {
    tintColor: 'white',
    width: 24,
    height: 24,
    alignSelf: 'center',
    resizeMode: 'contain',
  },
  moonCloudModal: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    position: 'relative',
  },
  cloudImg: {
    position: 'absolute',
    resizeMode: 'cover',
    overflow: 'visible',
  },
  edges: {
    position: 'absolute',
    height: '100%',
    resizeMode: 'stretch',
    zIndex: 9999,
  },
  otherNoteModal: {
    position: 'absolute',
    // left: (Dimensions.get('window').width / 2) * -1 + 55,
    // width: Dimensions.get('window').width,
    width: '100%',
    height: Dimensions.get('window').height - 50,
    justifyContent: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.8)',
    flexDirection: 'column',
  },
  otherNoteCloseIcon: {
    alignItems: 'center',
    marginTop: 50,
    marginLeft: 20,
  },
  otherNoteScreenName: {
    position: 'absolute',
    right: 5,
    bottom: 5,
  },
  otherNoteScreenNameText: {
    fontFamily: 'PremiumUltra5',
    color: 'white',
    fontSize: 18,
    marginBottom: 10,
  },
  blueTransBar: {
    transform: [{rotate: '-10deg'}],
    backgroundColor: '#33669946',
    width: Dimensions.get('window').width + 20,
    marginLeft: -10,
    height: 60,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 20,
  },
  arrowIcon: {
    width: 30,
    height: 30,
  },
  otherSingleUserNotes: {
    position: 'absolute',
    top: Dimensions.get('window').height / 2 - 100,
    height: 100,
    width: '100%',
    backgroundColor: '#33669946',
  },
  closeImgBtn: {
    marginTop: Utils.nativeBaseDoesHeaderCorrectlyAlready() ? 65 : 20,
    marginRight: 20,
    alignSelf: 'flex-end',
  },
  removeImgBtn: {
    marginBottom: Utils.nativeBaseDoesHeaderCorrectlyAlready() ? 65 : 20,
    marginRight: 20,
    alignSelf: 'flex-end',
  },
  expandRightBtn: {
    marginLeft: -25,
    marginTop: 20,
    backgroundColor: 'gray',
    height: 50,
    borderRadius: 25,
  },
  backgroundVideo: {
    width: Dimensions.get('window').width,
    height: Utils.getClientHeight(),
    position: 'absolute',
    top: 0,
    left: 0,
    alignItems: 'stretch',
    bottom: 0,
    right: 0,
  },
  verticalStreamRow: {
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,.2)',
    marginVertical: 5,
  },
  verticalStreamHeader: {
    paddingHorizontal: 10,
    height: 40,
    width: '100%',
    // backgroundColor: 'rgba(0,0,0,.6)',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-end',
  },
  verticalStreamHeaderText: {
    color: 'white',
    fontSize: 18,
    fontFamily: 'PremiumUltra26',
  },
  alignBtns: {
    flexDirection: 'row',
    marginTop: -20,
  },
  alignBtn: {
    paddingVertical: 8,
    paddingHorizontal: 15,
    borderWidth: 1,
    borderColor: 'white',
    borderTopLeftRadius: 10,
    borderBottomLeftRadius: 10,
    backgroundColor: 'black',
  },
  selectedBtn: {
    backgroundColor: '#333',
  },
  verticalAlign: {
    borderTopLeftRadius: 0,
    borderBottomLeftRadius: 0,
    borderTopRightRadius: 10,
    borderBottomRightRadius: 10,
  },
  alignIcon: {
    tintColor: 'white',
    width: 20,
    height: 20,
  },
  screenBtns: {
    position: 'absolute',
    bottom: 10,
    width: '100%',
    backgroundColor: 'rgba(0, 0, 0, .8)',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    alignSelf: 'flex-end',
    paddingVertical: 10,
  },
  screenBtn: {
    paddingHorizontal: 5,
  },
  screenImg: {
    width: 40,
    height: 60,
    borderColor: 'white',
  },
  mainTagView: {
    paddingHorizontal: 10,
  },
  mainTagText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 25,
    color: Colors.scheme.blue,
  },
  childTags: {
    flexDirection: 'row',
    width: '100%',
    flexWrap: 'wrap',
  },
  footerTagText: {
    fontFamily: 'PremiumUltra26',
    fontSize: 23,
    color: 'white',
    marginHorizontal: 5,
  },
  globeIcon: {
    width: 25,
    height: 25,
    opacity: 0.25,
    marginRight: 10,
  },
  flipButton: {
    position: 'absolute',
    top: 45,
    // right: 5,
    // backgroundColor: 'rgba(0, 0, 0, 0.8)',
    // width: 35,
    // height: 35,
    // borderRadius: 17.5,
    right: 10,
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    width: 45,
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  flipIcon: {
    width: 50,
    height: 50,
    tintColor: 'white',
    shadowColor: 'black',
    shadowOffset: {height: 3, width: 3},
    shadowOpacity: 0.5,
    shadowRadius: 10,
  },
  readerSwitchBtn: {
    position: 'absolute',
    top: -25,
    left: '50%',
    marginLeft: -25,
    width: 50,
    height: 50,
    paddingBottom: 3,
    borderRadius: 25,
    alignItems: 'center',
    justifyContent: 'flex-end',
    backgroundColor: 'black',
    shadowColor: 'white',
    shadowOffset: {width: 1, height: 1},
    shadowOpacity: 0.6,
    shadowRadius: 15,
  },
  firstOneView: {
    position: 'absolute',
    backgroundColor: 'rgba(0, 0, 0, .3)',
    height: '100%',
    width: 30,
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: -5,
  },
  firstOneText: {
    fontFamily: 'PremiumUltra5',
    color: 'white',
    fontSize: 18,
    transform: [{rotate: '-90deg'}],
    width: Dimensions.get('window').height - 50,
    height: 30,
    textAlign: 'center',
  },
  frameImg: {
    position: 'absolute',
    top: 200,
    right: 50,
  },
  ellipsesIcon: {
    height: 11,
    width: 43,
    resizeMode: 'contain',
    opacity: 1,
    tintColor: 'rgba(255,255,255,0.4)',
  },
  toggleButton: {
    position: 'absolute',
    top: 0,
    right: 10,
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  closeHorizontalButton: {
    position: 'absolute',
    top: 0,
    left: 0,
    width: 45,
    height: 45,
    alignItems: 'center',
    justifyContent: 'center',
  },
  closeIcon: {
    tintColor: 'rgba(255,255,255,0.4)',
    width: 32,
    height: 32,
  },
});
