module.exports = {
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_ERROR: 'LOGIN_ERROR',
  FORGOT_SUCCESS: 'FORGOT_SUCCESS',
  FORGOT_ERROR: 'FORGOT_ERROR',
  UPDATE_SUCCESS: 'UPDATE_SUCCESS',
  UPDATE_ERROR: 'UPDATE_ERROR',
  GET_SUCCESS: 'GET_SUCCESS',
  GET_ERROR: 'GET_ERROR',
  GET_METRICS_SUCCESS: 'GET_METRICS_SUCCESS',
  GET_METRICS_ERROR: 'GET_METRICS_ERROR',
  GET_NUTRINOMES_ERROR: 'GET_NUTRINOMES_ERROR',
  GET_NUTRINOMES_SUCCESS: 'GET_NUTRINOMES_SUCCESS',
  UPDATE_INGREDIENTS_TO_AVOID_ERROR: 'UPDATE_INGREDIENTS_TO_AVOID_ERROR',
  UPDATE_INGREDIENTS_TO_AVOID_SUCCESS: 'UPDATE_INGREDIENTS_TO_AVOID_SUCCESS',
};
