module.exports = {
  GET_OBSERVANCE_LIST_SUCCESS: 'GET_OBSERVANCE_LIST_SUCCESS',
  GET_OBSERVANCE_LIST_ERROR: 'GET_OBSERVANCE_LIST_ERROR',
  POST_OBSERVANCE_SUCCESS: 'POST_OBSERVANCE_SUCCESS',
  POST_OBSERVANCE_ERROR: 'POST_OBSERVANCE_ERROR',
  UPDATE_OBSERVANCE_SUCCESS: 'UPDATE_OBSERVANCE_SUCCESS',
  UPDATE_OBSERVANCE_ERROR: 'UPDATE_OBSERVANCE_ERROR',
  GET_OBSERVANCE_SUCCESS: 'GET_OBSERVANCE_SUCCESS',
  GET_OBSERVANCE_ERROR: 'GET_OBSERVANCE_ERROR',
};
