module.exports = {
  GET_MEALPLANNING_DATA_SUCCESS: 'GET_MEALPLANNING_DATA_SUCCESS',
  GET_MEALPLANNING_DATA_ERROR: 'GET_MEALPLANNING_DATA_ERROR',
  GET_RECIPE_SUCCESS: 'GET_RECIPE_SUCCESS',
  GET_RECIPE_ERROR: 'GET_RECIPE_ERROR',
  // GET_BREAKFAST_SUCCESS: 'GET_BREAKFAST_SUCCESS',
  // GET_BREAKFAST_ERROR: 'GET_BREAKFAST_ERROR',
  POST_LIKES_SUCCESS: 'POST_LIKES_SUCCESS',
  POST_LIKES_ERROR: 'POST_LIKES_ERROR',
  DEL_LIKES_SUCCESS: 'DEL_LIKES_SUCCESS',
  DEL_LIKES_ERROR: 'DEL_LIKES_ERROR',  
  PUT_DATA_SUCCESS: 'PUT_DATA_SUCCESS',
  PUT_DATA_ERROR: 'PUT_DATA_ERROR',
  GET_MENU_SUCCESS: 'GET_MENU_SUCCESS',
  GET_MENU_ERROR: 'GET_MENU_ERROR',
  GET_GUIDELINES_SUCCESS: 'GET_GUIDELINES_SUCCESS',
  GET_GUIDELINES_ERROR: 'GET_GUIDELINES_ERROR',
  GET_SHOPPING_LIST_SUCCESS: 'GET_SHOPPING_LIST_SUCCESS',
  GET_SHOPPING_LIST_ERROR: 'GET_SHOPPING_LIST_ERROR',
  POST_SHOPPING_LIST_SUCCESS: 'POST_SHOPPING_LIST_SUCCESS',
  POST_SHOPPING_LIST_ERROR: 'POST_SHOPPING_LIST_ERROR',
  GET_BASE_GROCERIES_SUCCESS: 'GET_BASE_GROCERIES_SUCCESS',
  GET_BASE_GROCERIES_ERROR: 'GET_BASE_GROCERIES_ERROR',
  POST_COMPLIANCE_SUCCESS: 'POST_COMPLIANCE_SUCCESS',
  POST_COMPLIANCE_ERROR: 'POST_COMPLIANCE_ERROR',
  GET_WEEK_COMPLIANCE_SUCCESS: 'GET_WEEK_COMPLIANCE_SUCCESS',
  GET_WEEK_COMPLIANCE_ERROR: 'GET_WEEK_COMPLIANCE_ERROR',  
  UPDATE_MEALPLANNING_DATA_SUCCESS: 'UPDATE_MEALPLANNING_DATA_SUCCESS',
  REPORT_RECIPE_SUCCESS: 'REPORT_RECIPE_SUCCESS',
  REPORT_RECIPE_ERROR: 'REPORT_RECIPE_ERROR'
};