module.exports = {
	GET_SUPPORT_MESSAGES_SUCCESS: 'GET_SUPPORT_MESSAGES_SUCCESS',
	GET_SUPPORT_MESSAGES_ERROR: 'GET_SUPPORT_MESSAGES_ERROR',
	MARK_SUPPORT_MESSAGE_SUCCESS: 'MARK_SUPPORT_MESSAGE_SUCCESS',
	MARK_SUPPORT_MESSAGE_ERROR: 'MARK_SUPPORT_MESSAGE_ERROR',
	POST_SUPPORT_MESSAGE_SUCCESS: 'POST_SUPPORT_MESSAGE_SUCCESS',
	POST_SUPPORT_MESSAGE_ERROR: 'POST_SUPPORT_MESSAGE_ERROR'
};