module.exports = {
	GET_DASHBOARD_SUCCESS: 'GET_DASHBOARD_SUCCESS',
	GET_DASHBOARD_ERROR: 'GET_DASHBOARD_ERROR',
	GET_USER_DETAILS_SUCCESS: 'GET_USER_DETAILS_SUCCESS',
	GET_USER_DETAILS_ERROR: 'GET_USER_DETAILS_ERROR'
};