module.exports = {
  RESET_APP: 'RESET_APP',
  GET_FILTER_LIST_SUCCESS: 'GET_FILTER_LIST_SUCCESS',
  GET_FILTER_LIST_ERROR: 'GET_FILTER_LIST_ERROR',

  GET_LIKES_LIST_SUCCESS: 'GET_LIKES_LIST_SUCCESS',
  GET_LIKES_LIST_ERROR: 'GET_LIKES_LIST_ERROR',
  POST_LIKES_SUCCESS: 'POST_LIKES_SUCCESS',
  POST_LIKES_ERROR: 'POST_LIKES_ERROR',

  GET_PROJECTS_LIST_SUCCESS: 'GET_PROJECTS_LIST_SUCCESS',
  GET_PROJECTS_LIST_ERROR: 'GET_PROJECTS_LIST_ERROR',
  POST_PROJECT_LIKES_SUCCESS: 'POST_PROJECT_LIKES_SUCCESS',

  GET_PROJECT_SUCCESS: 'GET_PROJECT_SUCCESS',
  GET_PROJECT_ERROR: 'GET_PROJECT_ERROR',

  POST_SUBSCRIPTIONS_SUCCESS: 'POST_SUBSCRIPTIONS_SUCCESS',
  POST_SUBSCRIPTIONS_ERROR: 'POST_SUBSCRIPTIONS_ERROR',

  POST_PROJECT_SUBMISSIONS_SUCCESS: 'POST_PROJECT_SUBMISSIONS_SUCCESS',
  POST_PROJECT_SUBMISSIONS_ERROR: 'POST_PROJECT_SUBMISSIONS_ERROR',

  HIDE_CONGRATS_MODAL: 'HIDE_CONGRATS_MODAL',

  HIDE_LOADER_OVERLAY: 'HIDE_LOADER_OVERLAY',
  SHOW_LOADER_OVERLAY: 'SHOW_LOADER_OVERLAY',

  CREATE_PROJECT_TOGGLE_MODAL: 'CREATE_PROJECT_TOGGLE_MODAL',

  GET_PROJECTS_ORG_BY_ID_SUCCESS: 'GET_PROJECTS_ORG_BY_ID_SUCCESS',
  GET_PROJECTS_ORG_BY_ID_ERROR: 'GET_PROJECTS_ORG_BY_ID_ERROR'
};