module.exports = [
  {long: 'petite poignée', short: 'poignée(s)'},
  {long: 'boite', short: 'boîte'},
  {long: 'bouquet', short: 'bouquet'},
  {long: 'tour(s) de moulin', short: 'pincée(s)'},
  {long: 'Boite de 90 g', short: 'x 90g'},
  {long: 'Boite de 200 g', short: 'x 200g'},
  {long: 'Boite de 140 g', short: 'x 140g'},
  {long: 'quart', short: 'quart'},
  {long: 'paquet(s)', short: 'paquet(s)'},
  {long: 'trait(s)', short: 'trait(s)'},
  {long: 'bulbe', short: 'bulbe(s)'},
  {long: 'rondelle', short: 'rondelle(s)'},
  {long: 'paquet', short: 'paquet(s)'},
  {long: 'galette(s)', short: 'galette(s)'},
  {long: 'tranches', short: 'tranche(s)'},
  {long: 'assiette(s)', short: 'assiette(s)'},
  {long: 'petit(s) morceau(x)', short: 'none'},
  {long: 'brin(s)', short: 'brin(s)'},
  {long: 'noisette', short: 'noisette'},
  {long: 'tasse', short: 'tasse(s)'},
  {long: 'verre', short: 'verre(s)'},
  {long: 'Boite de 115 g', short: 'x 115g '},
  {long: 'goutte', short: 'goutte(s)'},
  {long: 'pincée', short: 'pincée(s)'},
  {long: 'étoile(s)', short: 'étoile(s)'},
  {long: 'carré dégustation', short: 'carré(s)'},
  {long: 'pot(s)', short: 'pot(s)'},
  {long: 'Boite de 240 g', short: 'x 240g'},
  {long: 'morceaux', short: 'morceau(x)'},
  {long: 'cuillère(s) à soupe', short: 'càs'},
  {long: 'Boite de 225 g', short: 'x 225g'},
  {long: 'tête(s)', short: 'tête(s)'},
  {long: 'Boite de 185 g', short: 'x 185g'},
  {long: 'cuillere a cafe', short: 'càc'},
  {long: 'tige', short: 'tige(s)'},
  {long: 'tasse(s)', short: 'tasses'},
  {long: 'Sachet de 220 g', short: 'x 220g'},
  {long: 'quartier', short: 'quartier(s)'},
  {long: 'filet(s)', short: 'filet(s)'},
  {long: 'pistils', short: 'pistil(s)'},
  {long: 'livre', short: 'livre(s)'},
  {long: 'boule(s)', short: 'boule(s)'},
  {long: 'bol(s)', short: 'bol(s)'},
  {long: 'goutte(s)', short: 'goutte(s)'},
  {long: 'morceau', short: 'morceau(x)'},
  {long: 'gousse(s)', short: 'gousse(s)'},
  {long: 'Boite de 130 g', short: 'x 130g'},
  {long: 'rondelle(s)', short: 'rondelles'},
  {long: 'g', short: 'g'},
  {long: 'coeur', short: 'cœur'},
  {long: 'branche(s)', short: 'branche(s)'},
  {long: 'pointe', short: 'pointe(s)'},
  {long: 'pavé', short: 'pavé(s)'},
  {long: 'filet', short: 'filet(s)'},
  {long: 'grains', short: 'grains'},
  {long: 'oz', short: 'oz'},
  {long: '1/2 bâton', short: '1/2 bâton'},
  {long: 'boule', short: 'boule(s)'},
  {long: 'sachet(s)', short: 'sachet(s)'},
  {long: 'portion', short: 'portion(s)'},
  {long: 'Boite de 250 g', short: 'x 250g'},
  {long: 'l', short: 'L'},
  {long: 'ml', short: 'mL'},
  {long: 'Boite de 100 g', short: 'x 100g'},
  {long: 'onces (oz)', short: 'onces (oz)'},
  {long: 'blanc(s)', short: 'blanc(s)'},
  {long: 'pincée(s)', short: 'pincée(s)'},
  {long: 'once liquides (fl. oz)', short: 'once(oz)'},
  {long: 'assiette à soupe', short: 'assiette(s)'},
  {long: 'tiers', short: 'tiers'},
  {long: 'pot', short: 'pot(s)'},
  {long: 'tablette', short: 'tablette(s)'},
  {long: 'feuilles', short: 'feuille(s)'},
  {long: 'Boite de 160 g', short: 'x 160g'},
  {long: 'cuillère à café', short: 'càc'},
  {long: 'poignée(s)', short: 'poignée(s)'},
  {long: 'Boite de 125 g', short: 'x 125g'},
  {long: 'cl', short: 'cL'},
  {long: 'barquette', short: 'barquette(s)'},
  {long: 'feuille(s)', short: 'feuille(s)'},
  {long: 'pointe(s)', short: 'pointe(s)'},
  {long: 'tranche(s)', short: 'tranche(s)'},
  {long: 'botte', short: 'botte(s)'},
  {long: 'piece', short: 'pièce(s)'},
  {long: 'sachet', short: 'sachet(s)'},
  {long: 'grande barre', short: 'barre(s)'},
  {long: 'gourde', short: 'gourde(s)'},
  {long: 'conserve', short: 'conserve(s)'},
  {long: 'kg', short: 'kg'},
  {long: 'branche', short: 'branche(s)'},
  {long: 'Boite de 50 g', short: 'x 50g'},
  {long: 'once (oz)', short: 'once(oz)'},
  {long: 'trait', short: 'trait(s)'},
  {long: 'unités', short: 'none'},
  {long: 'tige(s)', short: 'tige(s)'},
  {long: 'verre(s)', short: 'verre(s)'},
  {long: 'cm', short: 'cm'},
  {long: 'têtes', short: 'tête(s)'},
  {long: 'lamelle', short: 'lamelle(s)'},
  {long: 'carré(s) dessert', short: 'carré(s)'},
  {long: 'cuillère(s) à café', short: 'càc'},
  {long: 'Sachet de 240 g', short: 'x 240g'},
  {long: 'petite(s) tranche(s)', short: 'tranche(s)'},
  {long: 'Boite de 110 g', short: 'x 110g'},
  {long: 'demi', short: 'demi'},
  {long: 'copeaux', short: 'copeau(x)'},
  {long: 'unité(s)', short: 'none'},
  {long: 'cuillère à soupe', short: 'càs'},
  {long: 'Boite de 265 g', short: 'x 265g'},
  {long: 'cuillere a soupe', short: 'càs'},
  {long: 'bol', short: 'bol(s)'},
  {long: 'unité', short: 'none'},
  {long: 'unite', short: 'none'},
  {long: 'Sachet de 250 g', short: 'x 250g'},
  {long: 'petite barre', short: 'barre(s)'},
  {long: 'morceau(x)', short: 'morceau(x)'},
  {long: 'tranche', short: 'tranche(s)'},
  {long: 'Nids', short: 'nids'},
  {long: 'Boite de 280 g', short: 'x 280g'},
  {long: 'stick(s)', short: 'stick(s)'},
  {long: 'noix', short: 'noix'},
  {long: 'quart d’unité', short: 'quart'},
  {long: 'boîte individuelle', short: 'boîte(s)'},
  {long: 'barquette(s) individuelle(s)', short: 'barquette(s)'},
  {long: 'poignée', short: 'poignée(s)'},
];
