module.exports = {
  backgrounds: [
    require('../../assets/images/stream_bg/19745673_l.jpg'),
    require('../../assets/images/stream_bg/10264818_l.jpg'),
    require('../../assets/images/stream_bg/14017781_l.jpg'),
    require('../../assets/images/stream_bg/16910276_l.jpg'),
    require('../../assets/images/stream_bg/20446351_l.jpg'),
    require('../../assets/images/stream_bg/20919677_l.jpg'),
    require('../../assets/images/stream_bg/24128241_l.jpg'),
    require('../../assets/images/stream_bg/28267801_l.jpg'),
    require('../../assets/images/stream_bg/31941024_l.jpg'),
    require('../../assets/images/stream_bg/37101560_l.jpg'),
    require('../../assets/images/stream_bg/45507180_l.jpg'),
    require('../../assets/images/stream_bg/46785338_l.jpg'),
    require('../../assets/images/stream_bg/50211863_l.jpg'),
    require('../../assets/images/stream_bg/50260323_l.jpg'),
    require('../../assets/images/stream_bg/55631912_l.jpg'),
    require('../../assets/images/stream_bg/62645870_l.jpg'),
    require('../../assets/images/stream_bg/70292185_l.jpg'),
  ],
  bottles: {
    anger: require('../../assets/icons/bottle_ocean_anger.png'),
    fear: require('../../assets/icons/bottle_ocean_fear.png'),
    sadness: require('../../assets/icons/bottle_ocean_sadness.png'),
    analytical: require('../../assets/icons/bottle_ocean_analytical.png'),
    confident: require('../../assets/icons/bottle_ocean_confident.png'),
    tentative: require('../../assets/icons/bottle_ocean_tentative.png'),
  },
  hex: {
    blue: require('../../assets/icons/blue_hex.png'),
    yellow: require('../../assets/icons/yellow_hex.png'),
    gem: require('../../assets/icons/hex_float_yellow_gem_large.png'),
    gray: require('../../assets/icons/hex_float_gray.png'),
  },
  circle: {
    yellow: require('../../assets/icons/circle_float_yellow.png'),
    gray: require('../../assets/icons/circle_float_gray.png'),
  },
  note: require('../../assets/images/notebook_bg.png'),
  icons: {
    jimmy: require('../../assets/images/jimmy-hipster_1.png'),
    robot: require('../../assets/images/robot.png'),
  },
  oval: require('../../assets/icons/circle_float_gray_sync.png'),
  periods: {
    sunrise: [
      require('../../assets/images/backgrounds/sunrise-1.jpg'),
      require('../../assets/images/backgrounds/sunrise-2.jpg'),
      require('../../assets/images/backgrounds/sunrise-3.jpg'),
      require('../../assets/images/backgrounds/sunrise-4.jpg'),
      require('../../assets/images/backgrounds/sunrise-5.jpg'),
    ],
    day: [
      require('../../assets/images/backgrounds/day-1.jpg'),
      require('../../assets/images/backgrounds/day-2.jpg'),
      require('../../assets/images/backgrounds/day-3.jpg'),
      require('../../assets/images/backgrounds/day-4.jpg'),
      require('../../assets/images/backgrounds/day-5.jpg'),
      require('../../assets/images/backgrounds/day-6.jpg'),
      require('../../assets/images/backgrounds/day-7.jpg'),
    ],
    sunset: [
      require('../../assets/images/backgrounds/sunset-1.jpg'),
      require('../../assets/images/backgrounds/sunset-2.jpg'),
      require('../../assets/images/backgrounds/sunset-3.jpg'),
      require('../../assets/images/backgrounds/sunset-4.jpg'),
    ],
    night: [
      require('../../assets/images/backgrounds/night-1.jpg'),
      require('../../assets/images/backgrounds/night-2.jpg'),
      require('../../assets/images/backgrounds/night-3.jpg'),
      require('../../assets/images/backgrounds/night-4.jpg'),
      require('../../assets/images/backgrounds/night-5.jpg'),
    ],
  },
  clouds: [
    '',
    require('../../assets/images/clouds/cloud-1.png'),
    require('../../assets/images/clouds/cloud-2.png'),
    require('../../assets/images/clouds/cloud-3.png'),
    require('../../assets/images/clouds/cloud-4.png'),
    require('../../assets/images/clouds/cloud-5.png'),
    require('../../assets/images/clouds/cloud-6.png'),
  ],
  moonPhases: [
    require('../../assets/images/moons/moonPhase-0.png'),
    require('../../assets/images/moons/moonPhase-1.png'),
    require('../../assets/images/moons/moonPhase-2.png'),
    require('../../assets/images/moons/moonPhase-3.png'),
    require('../../assets/images/moons/moonPhase-4.png'),
    require('../../assets/images/moons/moonPhase-5.png'),
    require('../../assets/images/moons/moonPhase-6.png'),
    require('../../assets/images/moons/moonPhase-7.png'),
  ],
  doorways: [
    require('../../assets/images/edges/doorway1.png'),
    require('../../assets/images/edges/doorway2.png'),
    require('../../assets/images/edges/doorway3.png'),
    require('../../assets/images/edges/doorway4.png'),
    require('../../assets/images/edges/doorway5.png'),
    require('../../assets/images/edges/doorway6.png'),
    require('../../assets/images/edges/doorway7.png'),
    require('../../assets/images/edges/doorway8.png'),
    require('../../assets/images/edges/doorway9.png'),
    require('../../assets/images/edges/doorway10.png'),
  ],
  notes: [
    require('../../assets/images/notes_bg/41962868_m.jpg'),
    require('../../assets/images/notes_bg/49606082_m.jpg'),
    require('../../assets/images/notes_bg/56915113_m.jpg'),
    require('../../assets/images/notes_bg/81933305_m.jpg'),
    require('../../assets/images/notes_bg/97705860_m.jpg'),

    require('../../assets/images/packs/beach/22412866_m.jpg'),
    require('../../assets/images/packs/beach/32002292_m.jpg'),
    require('../../assets/images/packs/beach/41258972_m.jpg'),
    require('../../assets/images/packs/beach/48837231_m.jpg'),
    require('../../assets/images/packs/beach/72557964_m.jpg'),

    require('../../assets/images/packs/floral_prints/25161432_m.jpg'),
    require('../../assets/images/packs/floral_prints/27491279_m.jpg'),
    require('../../assets/images/packs/floral_prints/45715115_m.jpg'),
    require('../../assets/images/packs/floral_prints/47943037_m.jpg'),
    require('../../assets/images/packs/floral_prints/49444527_m.jpg'),

    require('../../assets/images/packs/looking_outward/44954076_m.jpg'),
    require('../../assets/images/packs/looking_outward/47498299_m.jpg'),
    require('../../assets/images/packs/looking_outward/65012686_m.jpg'),
    require('../../assets/images/packs/looking_outward/95221414_m.jpg'),
    require('../../assets/images/packs/looking_outward/98297524_m.jpg'),

    require('../../assets/images/packs/lotus_flower/28104593_m.jpg'),
    require('../../assets/images/packs/lotus_flower/39243299_m.jpg'),
    require('../../assets/images/packs/lotus_flower/41985848_m.jpg'),
    require('../../assets/images/packs/lotus_flower/41988600_m.jpg'),
    require('../../assets/images/packs/lotus_flower/42297666_m.jpg'),

    require('../../assets/images/packs/mix/27274938_m.jpg'),
    require('../../assets/images/packs/mix/31426067_m.jpg'),
    require('../../assets/images/packs/mix/34642757_m.jpg'),
    require('../../assets/images/packs/mix/59721478_m.jpg'),
    require('../../assets/images/packs/mix/65051014_m.jpg'),
  ],
  thumbs: [
    require('../../assets/images/thumbs/notes_bg/41962868_m.jpg'),
    require('../../assets/images/thumbs/notes_bg/49606082_m.jpg'),
    require('../../assets/images/thumbs/notes_bg/56915113_m.jpg'),
    require('../../assets/images/thumbs/notes_bg/81933305_m.jpg'),
    require('../../assets/images/thumbs/notes_bg/97705860_m.jpg'),

    require('../../assets/images/thumbs/packs/beach/22412866_m.jpg'),
    require('../../assets/images/thumbs/packs/beach/32002292_m.jpg'),
    require('../../assets/images/thumbs/packs/beach/41258972_m.jpg'),
    require('../../assets/images/thumbs/packs/beach/48837231_m.jpg'),
    require('../../assets/images/thumbs/packs/beach/72557964_m.jpg'),

    require('../../assets/images/thumbs/packs/floral_prints/25161432_m.jpg'),
    require('../../assets/images/thumbs/packs/floral_prints/27491279_m.jpg'),
    require('../../assets/images/thumbs/packs/floral_prints/45715115_m.jpg'),
    require('../../assets/images/thumbs/packs/floral_prints/47943037_m.jpg'),
    require('../../assets/images/thumbs/packs/floral_prints/49444527_m.jpg'),

    require('../../assets/images/thumbs/packs/looking_outward/44954076_m.jpg'),
    require('../../assets/images/thumbs/packs/looking_outward/47498299_m.jpg'),
    require('../../assets/images/thumbs/packs/looking_outward/65012686_m.jpg'),
    require('../../assets/images/thumbs/packs/looking_outward/95221414_m.jpg'),
    require('../../assets/images/thumbs/packs/looking_outward/98297524_m.jpg'),

    require('../../assets/images/thumbs/packs/lotus_flower/28104593_m.jpg'),
    require('../../assets/images/thumbs/packs/lotus_flower/39243299_m.jpg'),
    require('../../assets/images/thumbs/packs/lotus_flower/41985848_m.jpg'),
    require('../../assets/images/thumbs/packs/lotus_flower/41988600_m.jpg'),
    require('../../assets/images/thumbs/packs/lotus_flower/42297666_m.jpg'),

    require('../../assets/images/thumbs/packs/mix/27274938_m.jpg'),
    require('../../assets/images/thumbs/packs/mix/31426067_m.jpg'),
    require('../../assets/images/thumbs/packs/mix/34642757_m.jpg'),
    require('../../assets/images/thumbs/packs/mix/59721478_m.jpg'),
    require('../../assets/images/thumbs/packs/mix/65051014_m.jpg'),
  ],
  journalCoverThumbs: [
    require('../../assets/images/thumbs/journal_cover/23941547_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/15614483_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/21688753_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/44502796_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/128994581_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/24180817_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/29454053_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/48305579_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/84449009_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/89093660_l.png'),
    require('../../assets/images/thumbs/journal_cover/96818955_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/97569233_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/97849688_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/109508040_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/31720046_l.jpg'),
    require('../../assets/images/thumbs/journal_cover/46788276_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/48004915_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/48791833_m.jpg'),
    require('../../assets/images/thumbs/journal_cover/87176355_m.jpg'),
  ],
};
