module.exports = {
  CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',
  CREATE_USER_ERROR: 'CREATE_USER_ERROR',
  CREATE_NOTE_SUCCESS: 'CREATE_NOTE_SUCCESS',
  CREATE_NOTE_ERROR: 'CREATE_NOTE_ERROR',
  GET_NOTES_SUCCESS: 'GET_NOTES_SUCCESS',
  GET_NOTES_ERROR: 'GET_NOTES_ERROR',
  GET_TODOS_SUCCESS: 'GET_TODOS_SUCCESS',
  ARCHIVE_NOTE_SUCCESS: 'ARCHIVE_NOTE_SUCCESS',
  ARCHIVE_NOTE_ERROR: 'ARCHIVE_NOTE_ERROR',
  UN_ARCHIVE_NOTE_SUCCESS: 'UN_ARCHIVE_NOTE_SUCCESS',
  UN_ARCHIVE_NOTE_ERROR: 'UN_ARCHIVE_NOTE_ERROR',
  UPDATE_NOTE_PERMISSIONS_SUCCESS: 'UPDATE_NOTE_PERMISSIONS_SUCCESS',
  UPDATE_NOTE_PERMISSIONS_ERROR: 'UPDATE_NOTE_PERMISSIONS_ERROR',
  GET_EXCEPT_NOTES_SUCCESS: 'GET_EXCEPT_NOTES_SUCCESS',
  GET_EXCEPT_NOTES_ERROR: 'GET_EXCEPT_NOTES_ERROR',
  GET_NOTES_OTHER_SINGLE_SUCCESS: 'GET_NOTES_OTHER_SINGLE_SUCCESS',
  GET_NOTES_OTHER_SINGLE_ERROR: 'GET_NOTES_OTHER_SINGLE_ERROR',
  RESET: 'RESET',
  SET_FAILED_QUEUE: 'SET_FAILED_QUEUE',
  UPDATE_NOTE_IMAGE_SUCCESS: 'UPDATE_NOTE_IMAGE_SUCCESS',
  UPDATE_NOTE_IMAGE_ERROR: 'UPDATE_NOTE_IMAGE_ERROR',
  GET_UNENCRYPTED_NOTES_SUCCESS: 'GET_UNENCRYPTED_NOTES_SUCCESS',
  GET_EUNENCRYPTED_NOTES_ERROR: 'GET_EUNENCRYPTED_NOTES_ERROR',
  UPDATE_NOTE_VIDEO_SUCCESS: 'UPDATE_NOTE_VIDEO_SUCCESS',
  UPDATE_NOTE_VIDEO_ERROR: 'UPDATE_NOTE_VIDEO_ERROR',
  UPDATE_NOTE_PARAM_SUCCESS: 'UPDATE_NOTE_PARAM_SUCCESS',
  UPDATE_NOTE_PARAM_ERROR: 'UPDATE_NOTE_PARAM_ERROR',
  UPDATE_TODO_SORT_SUCCESS: 'UPDATE_TODO_SORT_SUCCESS',
  UPDATE_TODO_SORT_ERROR: 'UPDATE_TODO_SORT_ERROR',
};
