module.exports = {
  adjectives: [
    'adaptable',
    'adventurous',
    'affable',
    'affectionate',
    'agreeable',
    'ambitious',
    'amiable',
    'amicable',
    'amusing',
    'brave',
    'bright',
    'calm',
    'careful',
    'charming',
    'communicative',
    'compassionate',
    'conscientious',
    'considerate',
    'convivial',
    'courageous',
    'courteous',
    'creative',
    'decisive',
    'determined',
    'diligent',
    'diplomatic',
    'discreet',
    'dynamic',
    'easygoing',
    'emotional',
    'energetic',
    'enthusiastic',
    'exuberant',
    'fair-minded',
    'faithful',
    'fearless',
    'forceful',
    'frank',
    'friendly',
    'funny',
    'generous',
    'gentle',
    'good',
    'gregarious',
    'hard-working',
    'helpful',
    'honest',
    'humorous',
    'imaginative',
    'impartial',
    'independent',
    'intellectual',
    'intelligent',
    'intuitive',
    'inventive',
    'kind',
    'loving',
    'loyal',
    'modest',
    'neat',
    'nice',
    'optimistic',
    'passionate',
    'patient',
    'persistent',
    'pioneering',
    'philosophical',
    'placid',
    'plucky',
    'polite',
    'powerful',
    'practical',
    'quiet',
    'rational',
    'reliable',
    'reserved',
    'resourceful',
    'romantic',
    'sensible',
    'sensitive',
    'shy',
    'sincere',
    'sociable',
    'straightforward',
    'sympathetic',
    'thoughtful',
    'tidy',
    'tough',
    'unassuming',
    'understanding',
    'versatile',
    'warmhearted',
    'willing',
    'witty',
  ],
  colors: [
    'Amaranth',
    'Amber',
    'Amethyst',
    'Apricot',
    'Aquamarine',
    'Azure',
    'Beige',
    'Black',
    'Blue',
    'Blush',
    'Bronze',
    'Brown',
    'Burgundy',
    'Byzantium',
    'Carmine',
    'Cerise',
    'Cerulean',
    'Champagne',
    'Chocolate',
    'Coffee',
    'Copper',
    'Coral',
    'Crimson',
    'Cyan',
    'Emerald',
    'Erin',
    'Gold',
    'Gray',
    'Green',
    'Harlequin',
    'Indigo',
    'Ivory',
    'Jade',
    'Lavender',
    'Lemon',
    'Lilac',
    'Lime',
    'Magenta',
    'Maroon',
    'Mauve',
    'Ochre',
    'Olive',
    'Orange',
    'Orchid',
    'Peach',
    'Pear',
    'Periwinkle',
    'Pink',
    'Plum',
    'Puce',
    'Purple',
    'Raspberry',
    'Red',
    'Rose',
    'Ruby',
    'Salmon',
    'Sangria',
    'Sapphire',
    'Scarlet',
    'Silver',
    'Tan',
    'Taupe',
    'Teal',
    'Turquoise',
    'Ultramarine',
    'Violet',
    'Viridian',
    'White',
    'Yellow',
  ],
  animals: [
    'Aardvark',
    'Albatross',
    'Alligator',
    'Alpaca',
    'Anteater',
    'Antelope',
    'Armadillo',
    'Badger',
    'Barracuda',
    'Bat',
    'Bear',
    'Beaver',
    'Bee',
    'Bird',
    'Bison',
    'Bluebird',
    'Bobcat',
    'Buffalo',
    'Butterfly',
    'Camel',
    'Capybara',
    'Caracal',
    'Caribou',
    'Cassowary',
    'Cat',
    'Caterpillar',
    'Chameleon',
    'Chamois',
    'Cheetah',
    'Chinchilla',
    'Cobra',
    'Cormorant',
    'Coyote',
    'Crane',
    'Cricket',
    'Crocodile',
    'Crow',
    'Deer',
    'Dolphin',
    'Dove',
    'Dragonfly',
    'Duck',
    'Eagle',
    'Echidna',
    'Elk',
    'Emu',
    'Falcon',
    'Ferret',
    'Finch',
    'Flamingo',
    'Fox',
    'Frog',
    'Gazelle',
    'Gecko',
    'Giraffe',
    'Gnu',
    'Goldfinch',
    'Goosander',
    'Goose',
    'Goshawk',
    'Grasshopper',
    'Grouse',
    'Guanaco',
    'Gull',
    'Hare',
    'Hawk',
    'Hedgehog',
    'Heron',
    'Horse',
    'Hummingbird',
    'Ibex',
    'Ibis',
    'Iguana',
    'Impala',
    'Jaguar',
    'Jay',
    'Jellyfish',
    'Jerboa',
    'Kangaroo',
    'Kingfisher',
    'Kinkajou',
    'Koala',
    'Kookaburra',
    'Kouprey',
    'Kudu',
    'Lapwing',
    'Lark',
    'Leopard',
    'Lion',
    'Lizard',
    'Llama',
    'Lobster',
    'Lynx',
    'Lyrebird',
    'Macaque',
    'Macaw',
    'Magpie',
    'Mallard',
    'Manatee',
    'Mandrill',
    'Marmoset',
    'Marmot',
    'Meerkat',
    'Mink',
    'Mongoose',
    'Moose',
    'Narwhal',
    'Nightingale',
    'Octopus',
    'Okapi',
    'Opossum',
    'Ostrich',
    'Otter',
    'Owl',
    'Oyster',
    'Panther',
    'Parrot',
    'Panda',
    'Partridge',
    'Pelican',
    'Penguin',
    'Pheasant',
    'Pigeon',
    'Pika',
    'Pony',
    'Porcupine',
    'Porpoise',
    'Pug',
    'Quail',
    'Quelea',
    'Quetzal',
    'Rabbit',
    'Raccoon',
    'Ram',
    'Raven',
    'Reindeer',
    'Rhea',
    'Rhinoceros',
    'Rook',
    'Salmon',
    'Sandpiper',
    'Seahorse',
    'Seal',
    'Shark',
    'Squid',
    'Squirrel',
    'Starling',
    'Stegosaurus',
    'Swan',
    'Tamarin',
    'Tapir',
    'Tarsier',
    'Tiger',
    'Toucan',
    'Turaco',
    'Turtle',
    'Wallaby',
    'Walrus',
    'Wolf',
    'Wolverine',
    'Woodpecker',
    'Wren',
    'Yak',
    'Zebra',
  ],
};
