module.exports = [
  {
    activityType: 'com.hivejournal.mobile2.actionType1',
    title: 'Create note with body',
    userInfo: {
      foo: 1,
      bar: 'baz',
      baz: 34.5,
    },
    keywords: ['kek', 'foo', 'bar'],
    requiredUserInfoKeys: ['body'],
    persistentIdentifier: 'com.hivejournal.mobile2.actionType1',
    isEligibleForSearch: true,
    isEligibleForPrediction: true,
    suggestedInvocationPhrase: 'Hive this',
    needsSave: true,
  },
  {
    activityType: 'com.hivejournal.mobile2.actionType2',
    title: 'New Entry in Journal',
    persistentIdentifier: 'com.hivejournal.mobile2.actionType2',
    isEligibleForSearch: true,
    isEligibleForPrediction: true,
    suggestedInvocationPhrase: 'Note this',
  },
  {
    activityType: 'com.hivejournal.mobile2.actionType3',
    title: 'Record Audio in Journal',
    persistentIdentifier: 'com.hivejournal.mobile2.actionType3',
    isEligibleForSearch: true,
    isEligibleForPrediction: true,
    suggestedInvocationPhrase: 'Hear this',
  },
  {
    activityType: 'com.hivejournal.mobile2.actionType4',
    title: 'Add Photo to Journal',
    persistentIdentifier: 'com.hivejournal.mobile2.actionType4',
    isEligibleForSearch: true,
    isEligibleForPrediction: true,
    suggestedInvocationPhrase: 'See this',
  },
];
