module.exports = [
  {
    category: 'journaling',
    type: 'journal',
    short: 'j',
    tags: ['writing', 'story', 'novel', 'blog', 'sleep-dream'],
    required: false,
    used: true,
    locked: true,
    cover: 0,
  },
  {
    category: 'productivity',
    type: 'note',
    short: 'n',
    tags: ['home', 'work', 'school', 'documentation', 'meeting'],
    required: true,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 1,
  },
  {
    category: 'productivity',
    type: 'todo',
    short: 't',
    tags: ['home', 'work', 'school'],
    required: true,
    used: true,
    locked: false,
    noteLocked: false,
    cover: 2,
    background: [4],
  },
  {
    category: 'journaling',
    type: 'goal',
    short: 'g',
    tags: ['day', 'week', 'month', 'quarter', 'year', '5year'],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 3,
  },
  {
    category: 'productivity',
    type: 'reminder',
    short: 'r',
    tags: ['home', 'work', 'school'],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 4,
  },
  {
    category: 'journeys',
    type: 'flow',
    short: 'f',
    tags: [
      'love',
      'joy',
      'satisfaction',
      'happy',
      'pleasure',
      'amusement',
      'awe',
      'confident',
      'optimistic',
      'hopeful',
      'relieved',
      'surprised',
      'compassion',
      'envy',
      'suspicious',
      'anxiety',
      'fear',
      'worry',
      'disgust',
      'anger',
      'irritation',
      'longing',
      'shame',
      'embarrassment',
      'regret',
      'guilt',
      'disappointment',
      'despair',
      'depression',
      'sadness',

      'flow',
      'purpose',
      'passion',
      'presence',
      'intensity',
      'focused',
      'energetic',
      'great',
      'prepared',
      'strong',
      'healthy',
      'relaxed',
      'involved',
      'interested',
      'good',
      'average',
      'ok',
      'bored',
      'distracted',
      'dehydrated',
      'hungry',
      'unprepared',
      'lazy',
      'tired',
      'exhausted',
      'ill',
      'weak',
      'broken',
      'pain',
      'sore',
    ],
    positions: [
      {min: 9, max: 10},
      {min: 9, max: 10},
      {min: 9, max: 10},
      {min: 8, max: 9},
      {min: 8, max: 9},
      {min: 8, max: 9},
      {min: 7, max: 8},
      {min: 7, max: 8},
      {min: 7, max: 8},
      {min: 6, max: 7},
      {min: 6, max: 7},
      {min: 6, max: 7},
      {min: 5, max: 6},
      {min: 5, max: 6},
      {min: 5, max: 6},
      {min: 4, max: 5},
      {min: 4, max: 5},
      {min: 4, max: 5},
      {min: 3, max: 4},
      {min: 3, max: 4},
      {min: 3, max: 4},
      {min: 2, max: 3},
      {min: 2, max: 3},
      {min: 2, max: 3},
      {min: 1, max: 2},
      {min: 1, max: 2},
      {min: 1, max: 2},
      {min: 0, max: 1},
      {min: 0, max: 1},
      {min: 0, max: 1},
      {min: 9, max: 10},
      {min: 9, max: 10},
      {min: 9, max: 10},
      {min: 8, max: 9},
      {min: 8, max: 9},
      {min: 8, max: 9},
      {min: 7, max: 8},
      {min: 7, max: 8},
      {min: 7, max: 8},
      {min: 6, max: 7},
      {min: 6, max: 7},
      {min: 6, max: 7},
      {min: 5, max: 6},
      {min: 5, max: 6},
      {min: 5, max: 6},
      {min: 4, max: 5},
      {min: 4, max: 5},
      {min: 4, max: 5},
      {min: 3, max: 4},
      {min: 3, max: 4},
      {min: 3, max: 4},
      {min: 2, max: 3},
      {min: 2, max: 3},
      {min: 2, max: 3},
      {min: 1, max: 2},
      {min: 1, max: 2},
      {min: 1, max: 2},
      {min: 0, max: 1},
      {min: 0, max: 1},
      {min: 0, max: 1},
    ],
    energy: [
      'flow',
      'purpose',
      'passion',
      'presence',
      'intensity',
      'focused',
      'energetic',
      'great',
      'prepared',
      'strong',
      'healthy',
      'relaxed',
      'involved',
      'interested',
      'good',
      'average',
      'ok',
      'bored',
      'distracted',
      'dehydrated',
      'hungry',
      'unprepared',
      'lazy',
      'tired',
      'exhausted',
      'ill',
      'weak',
      'broken',
      'pain',
      'sore',
    ],
    satisfaction: [
      'love',
      'joy',
      'satisfaction',
      'happy',
      'pleasure',
      'amusement',
      'awe',
      'confident',
      'optimistic',
      'hopeful',
      'relieved',
      'surprised',
      'compassion',
      'envy',
      'suspicious',
      'anxiety',
      'fear',
      'worry',
      'disgust',
      'anger',
      'irritation',
      'longing',
      'shame',
      'embarrassment',
      'regret',
      'guilt',
      'disappointment',
      'despair',
      'depression',
      'sadness',
    ],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 5,
  },
  {
    category: 'journeys',
    type: 'sleep',
    short: 'z',
    tags: [],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 6,
  },
  {
    category: 'journaling',
    type: 'quote',
    short: 'q',
    tags: [],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 7,
  },
  {
    category: 'journaling',
    type: 'idea',
    short: 'i',
    tags: ['invention', 'story'],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 8,
  },
  {
    category: 'journaling',
    type: 'gratitude',
    short: 'g',
    tags: [],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 9,
  },
  {
    category: 'productivity',
    type: 'shopping',
    short: 's',
    tags: ['groceries', 'amazon', 'pharmacy'],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 10,
  },
  {
    category: 'journeys',
    type: '3questions',
    short: '3q',
    tags: [],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 11,
  },
  {
    category: 'journaling',
    type: 'emotion',
    short: 'e',
    tags: [],
    required: false,
    used: true,
    locked: true,
    noteLocked: false,
    cover: 12,
  },
];
