module.exports = {
  GET_MEAL_PLANNING_SUCCESS: 'GET_MEAL_PLANNING_SUCCESS',
  GET_MEAL_PLANNING_ERROR: 'GET_MEAL_PLANNING_ERROR',
  UPDATE_MEAL_PLANNING_SUCCESS: 'UPDATE_MEAL_PLANNING_SUCCESS',
  UPDATE_MEAL_PLANNING_ERROR: 'UPDATE_MEAL_PLANNING_ERROR',
};
