module.exports = {
  GET_RECIPE_SUCCESS: 'GET_RECIPE_SUCCESS',
  GET_RECIPE_ERROR: 'GET_RECIPE_ERROR',
  DISLIKE_SUCCESS: 'DISLIKE_SUCCESS',
  DISLIKE_ERROR: 'DISLIKE_ERROR',
  UN_DISLIKE_SUCCESS: 'UN_DISLIKE_SUCCESS',
  UN_DISLIKE_ERROR: 'UN_DISLIKE_ERROR',
};
